TELEGRAM_BOT_TOKEN=7699640328:AAG1_mZw2bPaHO7-PfqZj_gTFpIVHCftp0c
TELEGRAM_CHAT_ID=166684301
TELEGRAM_CHAT_ID_CHANNEL=-1002549924266
BINANCE_API_KEY=bjCOZ0PiGrC5tSLVRqL2QObeSwL1E1IVX5nRe0TCQVRUu4bZ1LpOiCi1rdJvrN6M
BINANCE_API_SECRET=QK8QGiARPIHA0uBunytq52PMmHmMEcYLvUIjmoPpkt1la8RYnUDFVOyRwT5gs1PY